scopeName: 'lib.windows.hsp3'
patterns: [
  {include: '#advapi32'}
  {include: '#user32'}
  {include: '#kernel32'}
  {include: '#gdi32'}
  {include: '#comctr32'}
  {include: '#comdlg32'}
]
repository:
  advapi32:
    patterns: [
      {
        captures: {
          1: {
            name: 'support.constant.lib.advapi32.hsp3'
          }
          2: {
            name: 'entity.name.class.hsp3'
          }
        }
        match: '^(?i)^(__ADVAPI32__)(@\\S*)?$'
      }
      {
        captures: {
          1: {
            name: 'support.function.lib.advapi32.hsp3'
          }
          2: {
            name: 'entity.name.class.hsp3'
          }
        }
        match: '\\b(?i)^(AbortSystemShutdown|AbortSystemShutdownA|AbortSystemShutdownW|AccessCheck|AccessCheckAndAuditAlarm|AccessCheckAndAuditAlarmA|AccessCheckAndAuditAlarmW|AccessCheckByType|AccessCheckByTypeAndAuditAlarm|AccessCheckByTypeAndAuditAlarmA|AccessCheckByTypeAndAuditAlarmW|AccessCheckByTypeResultList|AccessCheckByTypeResultListAndAuditAlarm|AccessCheckByTypeResultListAndAuditAlarmA|AccessCheckByTypeResultListAndAuditAlarmByHandle|AccessCheckByTypeResultListAndAuditAlarmByHandleA|AccessCheckByTypeResultListAndAuditAlarmByHandleW|AccessCheckByTypeResultListAndAuditAlarmW|AddAccessAllowedAce|AddAccessAllowedAceEx|AddAccessAllowedObjectAce|AddAccessDeniedAce|AddAccessDeniedAceEx|AddAccessDeniedObjectAce|AddAce|AddAuditAccessAce|AddAuditAccessAceEx|AddAuditAccessObjectAce|AddUsersToEncryptedFile|AdjustTokenGroups|AdjustTokenPrivileges|AllocateAndInitializeSid|AllocateLocallyUniqueId|AreAllAccessesGranted|AreAnyAccessesGranted|BackupEventLog|BackupEventLogA|BackupEventLogW|BuildExplicitAccessWithName|BuildExplicitAccessWithNameA|BuildExplicitAccessWithNameW|BuildImpersonateExplicitAccessWithName|BuildImpersonateExplicitAccessWithNameA|BuildImpersonateExplicitAccessWithNameW|BuildImpersonateTrustee|BuildImpersonateTrusteeA|BuildImpersonateTrusteeW|BuildSecurityDescriptor|BuildSecurityDescriptorA|BuildSecurityDescriptorW|BuildTrusteeWithName|BuildTrusteeWithNameA|BuildTrusteeWithNameW|BuildTrusteeWithObjectsAndName|BuildTrusteeWithObjectsAndNameA|BuildTrusteeWithObjectsAndNameW|BuildTrusteeWithObjectsAndSid|BuildTrusteeWithObjectsAndSidA|BuildTrusteeWithObjectsAndSidW|BuildTrusteeWithSid|BuildTrusteeWithSidA|BuildTrusteeWithSidW|CancelOverlappedAccess|ChangeServiceConfig2|ChangeServiceConfig2A|ChangeServiceConfig2W|ChangeServiceConfig|ChangeServiceConfigA|ChangeServiceConfigW|CheckTokenMembership|ClearEventLog|ClearEventLogA|ClearEventLogW|CloseCodeAuthzLevel|CloseEncryptedFileRaw|CloseEventLog|CloseServiceHandle|CloseTrace|CommandLineFromMsiDescriptor|ComputeAccessTokenFromCodeAuthzLevel|ControlService|ControlTrace|ControlTraceA|ControlTraceW|ConvertAccessToSecurityDescriptor|ConvertAccessToSecurityDescriptorA|ConvertAccessToSecurityDescriptorW|ConvertSDToStringSDRootDomain|ConvertSDToStringSDRootDomainA|ConvertSDToStringSDRootDomainW|ConvertSecurityDescriptorToAccess|ConvertSecurityDescriptorToAccessA|ConvertSecurityDescriptorToAccessNamed|ConvertSecurityDescriptorToAccessNamedA|ConvertSecurityDescriptorToAccessNamedW|ConvertSecurityDescriptorToAccessW|ConvertSecurityDescriptorToStringSecurityDescriptor|ConvertSecurityDescriptorToStringSecurityDescriptorA|ConvertSecurityDescriptorToStringSecurityDescriptorW|ConvertSidToStringSid|ConvertSidToStringSidA|ConvertSidToStringSidW|ConvertStringSDToSDDomain|ConvertStringSDToSDDomainA|ConvertStringSDToSDDomainW|ConvertStringSDToSDRootDomain|ConvertStringSDToSDRootDomainA|ConvertStringSDToSDRootDomainW|ConvertStringSecurityDescriptorToSecurityDescriptor|ConvertStringSecurityDescriptorToSecurityDescriptorA|ConvertStringSecurityDescriptorToSecurityDescriptorW|ConvertStringSidToSid|ConvertStringSidToSidA|ConvertStringSidToSidW|ConvertToAutoInheritPrivateObjectSecurity|CopySid|CreateCodeAuthzLevel|CreatePrivateObjectSecurity|CreatePrivateObjectSecurityEx|CreatePrivateObjectSecurityWithMultipleInheritance|CreateProcessAsUser|CreateProcessAsUserA|CreateProcessAsUserW|CreateProcessWithLogonW|CreateProcessWithTokenW|CreateRestrictedToken|CreateService|CreateServiceA|CreateServiceW|CreateTraceInstanceId|CreateWellKnownSid|CredDelete|CredDeleteA|CredDeleteW|CredEnumerate|CredEnumerateA|CredEnumerateW|CredFree|CredGetSessionTypes|CredGetTargetInfo|CredGetTargetInfoA|CredGetTargetInfoW|CredIsMarshaledCredential|CredIsMarshaledCredentialA|CredIsMarshaledCredentialW|CredMarshalCredential|CredMarshalCredentialA|CredMarshalCredentialW|CredRead|CredReadA|CredReadDomainCredentials|CredReadDomainCredentialsA|CredReadDomainCredentialsW|CredReadW|CredRename|CredRenameA|CredRenameW|CredUnmarshalCredential|CredUnmarshalCredentialA|CredUnmarshalCredentialW|CredWrite|CredWriteA|CredWriteDomainCredentials|CredWriteDomainCredentialsA|CredWriteDomainCredentialsW|CredWriteW|CryptAcquireContext|CryptAcquireContextA|CryptAcquireContextW|CryptContextAddRef|CryptCreateHash|CryptDecrypt|CryptDeriveKey|CryptDestroyHash|CryptDestroyKey|CryptDuplicateHash|CryptDuplicateKey|CryptEncrypt|CryptEnumProviderTypes|CryptEnumProviderTypesA|CryptEnumProviderTypesW|CryptEnumProviders|CryptEnumProvidersA|CryptEnumProvidersW|CryptExportKey|CryptGenKey|CryptGenRandom|CryptGetDefaultProvider|CryptGetDefaultProviderA|CryptGetDefaultProviderW|CryptGetHashParam|CryptGetKeyParam|CryptGetProvParam|CryptGetUserKey|CryptHashData|CryptHashSessionKey|CryptImportKey|CryptReleaseContext|CryptSetHashParam|CryptSetKeyParam|CryptSetProvParam|CryptSetProvider|CryptSetProviderA|CryptSetProviderEx|CryptSetProviderExA|CryptSetProviderExW|CryptSetProviderW|CryptSignHash|CryptSignHashA|CryptSignHashW|CryptVerifySignature|CryptVerifySignatureA|CryptVerifySignatureW|DecryptFile|DecryptFileA|DecryptFileW|DeleteAce|DeleteService|DeregisterEventSource|DestroyPrivateObjectSecurity|DuplicateEncryptionInfoFile|DuplicateToken|DuplicateTokenEx|ElfBackupEventLogFile|ElfBackupEventLogFileA|ElfBackupEventLogFileW|ElfChangeNotify|ElfClearEventLogFile|ElfClearEventLogFileA|ElfClearEventLogFileW|ElfCloseEventLog|ElfDeregisterEventSource|ElfFlushEventLog|ElfNumberOfRecords|ElfOldestRecord|ElfOpenBackupEventLog|ElfOpenBackupEventLogA|ElfOpenBackupEventLogW|ElfOpenEventLog|ElfOpenEventLogA|ElfOpenEventLogW|ElfReadEventLog|ElfReadEventLogA|ElfReadEventLogW|ElfRegisterEventSource|ElfRegisterEventSourceA|ElfRegisterEventSourceW|ElfReportEvent|ElfReportEventA|ElfReportEventW|EnableTrace|EncryptFile|EncryptFileA|EncryptFileW|EncryptedFileKeyInfo|EncryptionDisable|EnumDependentServices|EnumDependentServicesA|EnumDependentServicesW|EnumServiceGroupW|EnumServicesStatus|EnumServicesStatusA|EnumServicesStatusEx|EnumServicesStatusExA|EnumServicesStatusExW|EnumServicesStatusW|EnumerateTraceGuids|EqualDomainSid|EqualPrefixSid|EqualSid|FileEncryptionStatus|FileEncryptionStatusA|FileEncryptionStatusW|FindFirstFreeAce|FlushTrace|FlushTraceA|FlushTraceW|FreeEncryptedFileKeyInfo|FreeEncryptionCertificateHashList|FreeInheritedFromArray|FreeSid|GetAccessPermissionsForObject|GetAccessPermissionsForObjectA|GetAccessPermissionsForObjectW|GetAce|GetAclInformation|GetAuditedPermissionsFromAcl|GetAuditedPermissionsFromAclA|GetAuditedPermissionsFromAclW|GetCurrentHwProfile|GetCurrentHwProfileA|GetCurrentHwProfileW|GetEffectiveRightsFromAcl|GetEffectiveRightsFromAclA|GetEffectiveRightsFromAclW|GetEventLogInformation|GetExplicitEntriesFromAcl|GetExplicitEntriesFromAclA|GetExplicitEntriesFromAclW|GetFileSecurity|GetFileSecurityA|GetFileSecurityW|GetInformationCodeAuthzLevelW|GetInformationCodeAuthzPolicyW|GetInheritanceSource|GetInheritanceSourceA|GetInheritanceSourceW|GetKernelObjectSecurity|GetLengthSid|GetLocalManagedApplicationData|GetLocalManagedApplications|GetManagedApplicationCategories|GetManagedApplications|GetMultipleTrustee|GetMultipleTrusteeA|GetMultipleTrusteeOperation|GetMultipleTrusteeOperationA|GetMultipleTrusteeOperationW|GetMultipleTrusteeW|GetNamedSecurityInfo|GetNamedSecurityInfoA|GetNamedSecurityInfoEx|GetNamedSecurityInfoExA|GetNamedSecurityInfoExW|GetNamedSecurityInfoW|GetNumberOfEventLogRecords|GetOldestEventLogRecord|GetOverlappedAccessResults|GetPrivateObjectSecurity|GetSecurityDescriptorControl|GetSecurityDescriptorDacl|GetSecurityDescriptorGroup|GetSecurityDescriptorLength|GetSecurityDescriptorOwner|GetSecurityDescriptorRMControl|GetSecurityDescriptorSacl|GetSecurityInfo|GetSecurityInfoEx|GetSecurityInfoExA|GetSecurityInfoExW|GetServiceDisplayName|GetServiceDisplayNameA|GetServiceDisplayNameW|GetServiceKeyName|GetServiceKeyNameA|GetServiceKeyNameW|GetSidIdentifierAuthority|GetSidLengthRequired|GetSidSubAuthority|GetSidSubAuthorityCount|GetTokenInformation|GetTraceEnableFlags|GetTraceEnableLevel|GetTraceLoggerHandle|GetTrusteeForm|GetTrusteeFormA|GetTrusteeFormW|GetTrusteeName|GetTrusteeNameA|GetTrusteeNameW|GetTrusteeType|GetTrusteeTypeA|GetTrusteeTypeW|GetUserName|GetUserNameA|GetUserNameW|GetWindowsAccountDomainSid|I_ScSetServiceBits|I_ScSetServiceBitsA|I_ScSetServiceBitsW|IdentifyCodeAuthzLevelW|ImpersonateAnonymousToken|ImpersonateLoggedOnUser|ImpersonateNamedPipeClient|ImpersonateSelf|InitializeAcl|InitializeSecurityDescriptor|InitializeSid|InitiateSystemShutdown|InitiateSystemShutdownA|InitiateSystemShutdownEx|InitiateSystemShutdownExA|InitiateSystemShutdownExW|InitiateSystemShutdownW|InstallApplication|IsTextUnicode|IsTokenRestricted|IsTokenUntrusted|IsValidAcl|IsValidSecurityDescriptor|IsValidSid|IsWellKnownSid|LockServiceDatabase|LogonUser|LogonUserA|LogonUserEx|LogonUserExA|LogonUserExW|LogonUserW|LookupAccountName|LookupAccountNameA|LookupAccountNameW|LookupAccountSid|LookupAccountSidA|LookupAccountSidW|LookupPrivilegeDisplayName|LookupPrivilegeDisplayNameA|LookupPrivilegeDisplayNameW|LookupPrivilegeName|LookupPrivilegeNameA|LookupPrivilegeNameW|LookupPrivilegeValue|LookupPrivilegeValueA|LookupPrivilegeValueW|LookupSecurityDescriptorParts|LookupSecurityDescriptorPartsA|LookupSecurityDescriptorPartsW|LsaAddAccountRights|LsaAddPrivilegesToAccount|LsaClearAuditLog|LsaClose|LsaCreateAccount|LsaCreateSecret|LsaCreateTrustedDomain|LsaCreateTrustedDomainEx|LsaDelete|LsaDeleteTrustedDomain|LsaEnumerateAccountRights|LsaEnumerateAccounts|LsaEnumerateAccountsWithUserRight|LsaEnumeratePrivileges|LsaEnumeratePrivilegesOfAccount|LsaEnumerateTrustedDomains|LsaEnumerateTrustedDomainsEx|LsaFreeMemory|LsaGetQuotasForAccount|LsaGetRemoteUserName|LsaGetSystemAccessAccount|LsaGetUserName|LsaICLookupNames|LsaICLookupNamesWithCreds|LsaICLookupSids|LsaICLookupSidsWithCreds|LsaLookupNames2|LsaLookupNames|LsaLookupPrivilegeDisplayName|LsaLookupPrivilegeName|LsaLookupPrivilegeValue|LsaLookupSids|LsaNtStatusToWinError|LsaOpenAccount|LsaOpenPolicy|LsaOpenPolicySce|LsaOpenSecret|LsaOpenTrustedDomain|LsaOpenTrustedDomainByName|LsaQueryDomainInformationPolicy|LsaQueryForestTrustInformation|LsaQueryInfoTrustedDomain|LsaQueryInformationPolicy|LsaQuerySecret|LsaQuerySecurityObject|LsaQueryTrustedDomainInfo|LsaQueryTrustedDomainInfoByName|LsaRemoveAccountRights|LsaRemovePrivilegesFromAccount|LsaRetrievePrivateData|LsaSetDomainInformationPolicy|LsaSetForestTrustInformation|LsaSetInformationPolicy|LsaSetInformationTrustedDomain|LsaSetQuotasForAccount|LsaSetSecret|LsaSetSecurityObject|LsaSetSystemAccessAccount|LsaSetTrustedDomainInfoByName|LsaSetTrustedDomainInformation|LsaStorePrivateData|MSChapSrvChangePassword2|MSChapSrvChangePassword|MakeAbsoluteSD2|MakeAbsoluteSD|MakeSelfRelativeSD|MapGenericMask|NotifyBootConfigStatus|NotifyChangeEventLog|ObjectCloseAuditAlarm|ObjectCloseAuditAlarmA|ObjectCloseAuditAlarmW|ObjectDeleteAuditAlarm|ObjectDeleteAuditAlarmA|ObjectDeleteAuditAlarmW|ObjectOpenAuditAlarm|ObjectOpenAuditAlarmA|ObjectOpenAuditAlarmW|ObjectPrivilegeAuditAlarm|ObjectPrivilegeAuditAlarmA|ObjectPrivilegeAuditAlarmW|OpenBackupEventLog|OpenBackupEventLogA|OpenBackupEventLogW|OpenEncryptedFileRaw|OpenEncryptedFileRawA|OpenEncryptedFileRawW|OpenEventLog|OpenEventLogA|OpenEventLogW|OpenProcessToken|OpenSCManager|OpenSCManagerA|OpenSCManagerW|OpenService|OpenServiceA|OpenServiceW|OpenThreadToken|OpenTrace|OpenTraceA|OpenTraceW|PrivilegeCheck|PrivilegedServiceAuditAlarm|PrivilegedServiceAuditAlarmA|PrivilegedServiceAuditAlarmW|ProcessTrace|QueryAllTraces|QueryAllTracesA|QueryAllTracesW|QueryRecoveryAgentsOnEncryptedFile|QueryServiceConfig2|QueryServiceConfig2A|QueryServiceConfig2W|QueryServiceConfig|QueryServiceConfigA|QueryServiceConfigW|QueryServiceLockStatus|QueryServiceLockStatusA|QueryServiceLockStatusW|QueryServiceObjectSecurity|QueryServiceStatus|QueryServiceStatusEx|QueryTrace|QueryTraceA|QueryTraceW|QueryUsersOnEncryptedFile|ReadEncryptedFileRaw|ReadEventLog|ReadEventLogA|ReadEventLogW|RegCloseKey|RegConnectRegistry|RegConnectRegistryA|RegConnectRegistryW|RegCreateKey|RegCreateKeyA|RegCreateKeyEx|RegCreateKeyExA|RegCreateKeyExW|RegCreateKeyW|RegDeleteKey|RegDeleteKeyA|RegDeleteKeyW|RegDeleteValue|RegDeleteValueA|RegDeleteValueW|RegDisablePredefinedCache|RegEnumKey|RegEnumKeyA|RegEnumKeyEx|RegEnumKeyExA|RegEnumKeyExW|RegEnumKeyW|RegEnumValue|RegEnumValueA|RegEnumValueW|RegFlushKey|RegGetKeySecurity|RegLoadKey|RegLoadKeyA|RegLoadKeyW|RegNotifyChangeKeyValue|RegOpenCurrentUser|RegOpenKey|RegOpenKeyA|RegOpenKeyEx|RegOpenKeyExA|RegOpenKeyExW|RegOpenKeyW|RegOpenUserClassesRoot|RegOverridePredefKey|RegQueryInfoKey|RegQueryInfoKeyA|RegQueryInfoKeyW|RegQueryMultipleValues|RegQueryMultipleValuesA|RegQueryMultipleValuesW|RegQueryValue|RegQueryValueA|RegQueryValueEx|RegQueryValueExA|RegQueryValueExW|RegQueryValueW|RegReplaceKey|RegReplaceKeyA|RegReplaceKeyW|RegRestoreKey|RegRestoreKeyA|RegRestoreKeyW|RegSaveKey|RegSaveKeyA|RegSaveKeyEx|RegSaveKeyExA|RegSaveKeyExW|RegSaveKeyW|RegSetKeySecurity|RegSetValue|RegSetValueA|RegSetValueEx|RegSetValueExA|RegSetValueExW|RegSetValueW|RegUnLoadKey|RegUnLoadKeyA|RegUnLoadKeyW|RegisterEventSource|RegisterEventSourceA|RegisterEventSourceW|RegisterServiceCtrlHandler|RegisterServiceCtrlHandlerA|RegisterServiceCtrlHandlerEx|RegisterServiceCtrlHandlerExA|RegisterServiceCtrlHandlerExW|RegisterServiceCtrlHandlerW|RegisterTraceGuids|RegisterTraceGuidsA|RegisterTraceGuidsW|RemoveTraceCallback|RemoveUsersFromEncryptedFile|ReportEvent|ReportEventA|ReportEventW|RevertToSelf|SaferCloseLevel|SaferComputeTokenFromLevel|SaferCreateLevel|SaferGetLevelInformation|SaferGetPolicyInformation|SaferIdentifyLevel|SaferRecordEventLogEntry|SaferSetLevelInformation|SaferSetPolicyInformation|SetAclInformation|SetEntriesInAccessList|SetEntriesInAccessListA|SetEntriesInAccessListW|SetEntriesInAcl|SetEntriesInAclA|SetEntriesInAclW|SetEntriesInAuditList|SetEntriesInAuditListA|SetEntriesInAuditListW|SetFileSecurity|SetFileSecurityA|SetFileSecurityW|SetInformationCodeAuthzLevelW|SetInformationCodeAuthzPolicyW|SetKernelObjectSecurity|SetNamedSecurityInfo|SetNamedSecurityInfoA|SetNamedSecurityInfoEx|SetNamedSecurityInfoExA|SetNamedSecurityInfoExW|SetNamedSecurityInfoW|SetPrivateObjectSecurity|SetPrivateObjectSecurityEx|SetSecurityDescriptorControl|SetSecurityDescriptorDacl|SetSecurityDescriptorGroup|SetSecurityDescriptorOwner|SetSecurityDescriptorRMControl|SetSecurityDescriptorSacl|SetSecurityInfo|SetSecurityInfoEx|SetSecurityInfoExA|SetSecurityInfoExW|SetServiceBits|SetServiceObjectSecurity|SetServiceStatus|SetThreadToken|SetTokenInformation|SetTraceCallback|SetUserFileEncryptionKey|StartService|StartServiceA|StartServiceCtrlDispatcher|StartServiceCtrlDispatcherA|StartServiceCtrlDispatcherW|StartServiceW|StartTrace|StartTraceA|StartTraceW|StopTrace|StopTraceA|StopTraceW|SystemFunction001|SystemFunction002|SystemFunction003|SystemFunction004|SystemFunction005|SystemFunction006|SystemFunction007|SystemFunction008|SystemFunction009|SystemFunction010|SystemFunction011|SystemFunction012|SystemFunction013|SystemFunction014|SystemFunction015|SystemFunction016|SystemFunction017|SystemFunction018|SystemFunction019|SystemFunction020|SystemFunction021|SystemFunction022|SystemFunction023|SystemFunction024|SystemFunction025|SystemFunction026|SystemFunction027|SystemFunction028|SystemFunction029|SystemFunction030|SystemFunction031|SystemFunction032|SystemFunction033|SystemFunction034|SystemFunction036|SystemFunction040|SystemFunction041|TraceEvent|TraceEventInstance|TraceMessage|TraceMessageVa|TreeResetNamedSecurityInfo|TreeResetNamedSecurityInfoA|TreeResetNamedSecurityInfoW|TrusteeAccessToObject|TrusteeAccessToObjectA|TrusteeAccessToObjectW|UninstallApplication|UnlockServiceDatabase|UnregisterTraceGuids|UpdateTrace|UpdateTraceA|UpdateTraceW|Wow64Win32ApiEntry|WriteEncryptedFileRaw)(@\\S*)?$'
      }
    ]
  user32:
    patterns: [
      { # user32.as define
        captures: {
          1: {
            name: 'support.constant.lib.user32.hsp3'
          }
          2: {
            name: 'entity.name.class.hsp3'
          }
        }
        match: '(?i)^(__USER32__)(@\\S*)?$'
      }
      { # user32.as function
        captures: {
          1: {
            name: 'support.function.lib.user32.hsp3'
          }
          2: {
            name: 'entity.name.class.hsp3'
          }
        }
        match: '(?i)^(ActivateKeyboardLayout|AdjustWindowRect|AdjustWindowRectEx|AllowSetForegroundWindow|AnimateWindow|AnyPopup|AppendMenu|AppendMenuA|AppendMenuW|ArrangeIconicWindows|AttachThreadInput|BeginDeferWindowPos|BeginPaint|BlockInput|BringWindowToTop|BroadcastSystemMessage|BroadcastSystemMessageA|BroadcastSystemMessageW|CallMsgFilter|CallMsgFilterA|CallMsgFilterW|CallNextHookEx|CallWindowProc|CallWindowProcA|CallWindowProcW|CascadeChildWindows|CascadeWindows|ChangeClipboardChain|ChangeDisplaySettings|ChangeDisplaySettingsA|ChangeDisplaySettingsEx|ChangeDisplaySettingsExA|ChangeDisplaySettingsExW|ChangeDisplaySettingsW|ChangeMenu|ChangeMenuA|ChangeMenuW|CharLower|CharLowerA|CharLowerBuff|CharLowerBuffA|CharLowerBuffW|CharLowerW|CharNext|CharNextA|CharNextEx|CharNextExA|CharNextW|CharPrev|CharPrevA|CharPrevEx|CharPrevExA|CharPrevW|CharToOem|CharToOemA|CharToOemBuff|CharToOemBuffA|CharToOemBuffW|CharToOemW|CharUpper|CharUpperA|CharUpperBuff|CharUpperBuffA|CharUpperBuffW|CharUpperW|CheckDlgButton|CheckMenuItem|CheckMenuRadioItem|CheckRadioButton|ChildWindowFromPoint|ChildWindowFromPointEx|ClientToScreen|ClipCursor|CloseClipboard|CloseDesktop|CloseWindow|CloseWindowStation|CopyAcceleratorTable|CopyAcceleratorTableA|CopyAcceleratorTableW|CopyIcon|CopyImage|CopyRect|CountClipboardFormats|CreateAcceleratorTable|CreateAcceleratorTableA|CreateAcceleratorTableW|CreateCaret|CreateCursor|CreateDesktop|CreateDesktopA|CreateDesktopW|CreateDialogIndirectParam|CreateDialogIndirectParamA|CreateDialogIndirectParamW|CreateDialogParam|CreateDialogParamA|CreateDialogParamW|CreateIcon|CreateIconFromResource|CreateIconFromResourceEx|CreateIconIndirect|CreateMDIWindow|CreateMDIWindowA|CreateMDIWindowW|CreateMenu|CreatePopupMenu|CreateWindowEx|CreateWindowExA|CreateWindowExW|CreateWindowStation|CreateWindowStationA|CreateWindowStationW|DdeAbandonTransaction|DdeAccessData|DdeAddData|DdeClientTransaction|DdeCmpStringHandles|DdeConnect|DdeConnectList|DdeCreateDataHandle|DdeCreateStringHandle|DdeCreateStringHandleA|DdeCreateStringHandleW|DdeDisconnect|DdeDisconnectList|DdeEnableCallback|DdeFreeDataHandle|DdeFreeStringHandle|DdeGetData|DdeGetLastError|DdeImpersonateClient|DdeInitialize|DdeInitializeA|DdeInitializeW|DdeKeepStringHandle|DdeNameService|DdePostAdvise|DdeQueryConvInfo|DdeQueryNextServer|DdeQueryString|DdeQueryStringA|DdeQueryStringW|DdeReconnect|DdeSetQualityOfService|DdeSetUserHandle|DdeUnaccessData|DdeUninitialize|DefDlgProc|DefDlgProcA|DefDlgProcW|DefFrameProc|DefFrameProcA|DefFrameProcW|DefMDIChildProc|DefMDIChildProcA|DefMDIChildProcW|DefWindowProc|DefWindowProcA|DefWindowProcW|DeferWindowPos|DeleteMenu|DestroyAcceleratorTable|DestroyCaret|DestroyCursor|DestroyIcon|DestroyMenu|DestroyWindow|DialogBoxIndirectParam|DialogBoxIndirectParamA|DialogBoxIndirectParamW|DialogBoxParam|DialogBoxParamA|DialogBoxParamW|DispatchMessage|DispatchMessageA|DispatchMessageW|DlgDirList|DlgDirListA|DlgDirListComboBox|DlgDirListComboBoxA|DlgDirListComboBoxW|DlgDirListW|DlgDirSelectComboBoxEx|DlgDirSelectComboBoxExA|DlgDirSelectComboBoxExW|DlgDirSelectEx|DlgDirSelectExA|DlgDirSelectExW|DragDetect|DragObject|DrawAnimatedRects|DrawCaption|DrawEdge|DrawFocusRect|DrawFrame|DrawFrameControl|DrawIcon|DrawIconEx|DrawMenuBar|DrawState|DrawStateA|DrawStateW|DrawText|DrawTextA|DrawTextEx|DrawTextExA|DrawTextExW|DrawTextW|EditWndProc|EmptyClipboard|EnableMenuItem|EnableScrollBar|EnableWindow|EndDeferWindowPos|EndDialog|EndMenu|EndPaint|EnumChildWindows|EnumClipboardFormats|EnumDesktopWindows|EnumDesktops|EnumDesktopsA|EnumDesktopsW|EnumDisplayDevices|EnumDisplayDevicesA|EnumDisplayDevicesW|EnumDisplayMonitors|EnumDisplaySettings|EnumDisplaySettingsA|EnumDisplaySettingsEx|EnumDisplaySettingsExA|EnumDisplaySettingsExW|EnumDisplaySettingsW|EnumProps|EnumPropsA|EnumPropsEx|EnumPropsExA|EnumPropsExW|EnumPropsW|EnumThreadWindows|EnumWindowStations|EnumWindowStationsA|EnumWindowStationsW|EnumWindows|EqualRect|ExcludeUpdateRgn|ExitWindowsEx|FillRect|FindWindow|FindWindowA|FindWindowEx|FindWindowExA|FindWindowExW|FindWindowW|FlashWindow|FlashWindowEx|FrameRect|FreeDDElParam|GetActiveWindow|GetAltTabInfo|GetAltTabInfoA|GetAltTabInfoW|GetAncestor|GetAsyncKeyState|GetCapture|GetCaretBlinkTime|GetCaretPos|GetClassInfo|GetClassInfoA|GetClassInfoEx|GetClassInfoExA|GetClassInfoExW|GetClassInfoW|GetClassLong|GetClassLongA|GetClassLongW|GetClassName|GetClassNameA|GetClassNameW|GetClassWord|GetClientRect|GetClipCursor|GetClipboardData|GetClipboardFormatName|GetClipboardFormatNameA|GetClipboardFormatNameW|GetClipboardOwner|GetClipboardSequenceNumber|GetClipboardViewer|GetComboBoxInfo|GetCursor|GetCursorInfo|GetCursorPos|GetDC|GetDCEx|GetDesktopWindow|GetDialogBaseUnits|GetDlgCtrlID|GetDlgItem|GetDlgItemInt|GetDlgItemText|GetDlgItemTextA|GetDlgItemTextW|GetDoubleClickTime|GetFocus|GetForegroundWindow|GetGUIThreadInfo|GetGuiResources|GetIconInfo|GetInputDesktop|GetInputState|GetKBCodePage|GetKeyNameText|GetKeyNameTextA|GetKeyNameTextW|GetKeyState|GetKeyboardLayout|GetKeyboardLayoutList|GetKeyboardLayoutName|GetKeyboardLayoutNameA|GetKeyboardLayoutNameW|GetKeyboardState|GetKeyboardType|GetLastActivePopup|GetLastInputInfo|GetListBoxInfo|GetMenu|GetMenuBarInfo|GetMenuCheckMarkDimensions|GetMenuContextHelpId|GetMenuDefaultItem|GetMenuInfo|GetMenuItemCount|GetMenuItemID|GetMenuItemInfo|GetMenuItemInfoA|GetMenuItemInfoW|GetMenuItemRect|GetMenuState|GetMenuString|GetMenuStringA|GetMenuStringW|GetMessage|GetMessageA|GetMessageExtraInfo|GetMessagePos|GetMessageTime|GetMessageW|GetMonitorInfo|GetMonitorInfoA|GetMonitorInfoW|GetMouseMovePointsEx|GetNextDlgGroupItem|GetNextDlgTabItem|GetOpenClipboardWindow|GetParent|GetPriorityClipboardFormat|GetProcessDefaultLayout|GetProcessWindowStation|GetProp|GetPropA|GetPropW|GetQueueStatus|GetScrollBarInfo|GetScrollInfo|GetScrollPos|GetScrollRange|GetShellWindow|GetSubMenu|GetSysColor|GetSysColorBrush|GetSystemMenu|GetSystemMetrics|GetTabbedTextExtent|GetTabbedTextExtentA|GetTabbedTextExtentW|GetThreadDesktop|GetTitleBarInfo|GetTopWindow|GetUpdateRect|GetUpdateRgn|GetUserObjectInformation|GetUserObjectInformationA|GetUserObjectInformationW|GetUserObjectSecurity|GetWindow|GetWindowContextHelpId|GetWindowDC|GetWindowInfo|GetWindowLong|GetWindowLongA|GetWindowLongW|GetWindowModuleFileName|GetWindowModuleFileNameA|GetWindowModuleFileNameW|GetWindowPlacement|GetWindowRect|GetWindowRgn|GetWindowText|GetWindowTextA|GetWindowTextLength|GetWindowTextLengthA|GetWindowTextLengthW|GetWindowTextW|GetWindowThreadProcessId|GetWindowWord|GrayString|GrayStringA|GrayStringW|HideCaret|HiliteMenuItem|IMPGetIME|IMPGetIMEA|IMPGetIMEW|IMPQueryIME|IMPQueryIMEA|IMPQueryIMEW|IMPSetIME|IMPSetIMEA|IMPSetIMEW|ImpersonateDdeClientWindow|InSendMessage|InSendMessageEx|InflateRect|InsertMenu|InsertMenuA|InsertMenuItem|InsertMenuItemA|InsertMenuItemW|InsertMenuW|IntersectRect|InvalidateRect|InvalidateRgn|InvertRect|IsCharAlpha|IsCharAlphaA|IsCharAlphaNumeric|IsCharAlphaNumericA|IsCharAlphaNumericW|IsCharAlphaW|IsCharLower|IsCharLowerA|IsCharLowerW|IsCharUpper|IsCharUpperA|IsCharUpperW|IsChild|IsClipboardFormatAvailable|IsDialogMessage|IsDialogMessageA|IsDialogMessageW|IsDlgButtonChecked|IsIconic|IsMenu|IsRectEmpty|IsWindow|IsWindowEnabled|IsWindowUnicode|IsWindowVisible|IsZoomed|KillTimer|LoadAccelerators|LoadAcceleratorsA|LoadAcceleratorsW|LoadBitmap|LoadBitmapA|LoadBitmapW|LoadCursor|LoadCursorA|LoadCursorFromFile|LoadCursorFromFileA|LoadCursorFromFileW|LoadCursorW|LoadIcon|LoadIconA|LoadIconW|LoadImage|LoadImageA|LoadImageW|LoadKeyboardLayout|LoadKeyboardLayoutA|LoadKeyboardLayoutW|LoadMenu|LoadMenuA|LoadMenuIndirect|LoadMenuIndirectA|LoadMenuIndirectW|LoadMenuW|LoadString|LoadStringA|LoadStringW|LockSetForegroundWindow|LockWindowUpdate|LockWorkStation|LookupIconIdFromDirectory|LookupIconIdFromDirectoryEx|MapDialogRect|MapVirtualKey|MapVirtualKeyA|MapVirtualKeyEx|MapVirtualKeyExA|MapVirtualKeyExW|MapVirtualKeyW|MapWindowPoints|MenuItemFromPoint|MessageBeep|MessageBox|MessageBoxA|MessageBoxEx|MessageBoxExA|MessageBoxExW|MessageBoxIndirect|MessageBoxIndirectA|MessageBoxIndirectW|MessageBoxW|ModifyMenu|ModifyMenuA|ModifyMenuW|MonitorFromPoint|MonitorFromRect|MonitorFromWindow|MoveWindow|MsgWaitForMultipleObjects|MsgWaitForMultipleObjectsEx|NotifyWinEvent|OemKeyScan|OemToChar|OemToCharA|OemToCharBuff|OemToCharBuffA|OemToCharBuffW|OemToCharW|OffsetRect|OpenClipboard|OpenDesktop|OpenDesktopA|OpenDesktopW|OpenIcon|OpenInputDesktop|OpenWindowStation|OpenWindowStationA|OpenWindowStationW|PackDDElParam|PaintDesktop|PeekMessage|PeekMessageA|PeekMessageW|PostMessage|PostMessageA|PostMessageW|PostQuitMessage|PostThreadMessage|PostThreadMessageA|PostThreadMessageW|PtInRect|RealChildWindowFromPoint|RealGetWindowClass|RealGetWindowClassA|RealGetWindowClassW|RedrawWindow|RegisterClass|RegisterClassA|RegisterClassEx|RegisterClassExA|RegisterClassExW|RegisterClassW|RegisterClipboardFormat|RegisterClipboardFormatA|RegisterClipboardFormatW|RegisterDeviceNotification|RegisterDeviceNotificationA|RegisterDeviceNotificationW|RegisterHotKey|RegisterWindowMessage|RegisterWindowMessageA|RegisterWindowMessageW|ReleaseCapture|ReleaseDC|RemoveMenu|RemoveProp|RemovePropA|RemovePropW|ReplyMessage|ReuseDDElParam|ScreenToClient|ScrollDC|ScrollWindow|ScrollWindowEx|SendDlgItemMessage|SendDlgItemMessageA|SendDlgItemMessageW|SendIMEMessageEx|SendIMEMessageExA|SendIMEMessageExW|SendInput|SendMessage|SendMessageA|SendMessageCallback|SendMessageCallbackA|SendMessageCallbackW|SendMessageTimeout|SendMessageTimeoutA|SendMessageTimeoutW|SendMessageW|SendNotifyMessage|SendNotifyMessageA|SendNotifyMessageW|SetActiveWindow|SetCapture|SetCaretBlinkTime|SetCaretPos|SetClassLong|SetClassLongA|SetClassLongW|SetClassWord|SetClipboardData|SetClipboardViewer|SetCursor|SetCursorPos|SetDebugErrorLevel|SetDeskWallpaper|SetDlgItemInt|SetDlgItemText|SetDlgItemTextA|SetDlgItemTextW|SetDoubleClickTime|SetFocus|SetForegroundWindow|SetKeyboardState|SetLastErrorEx|SetLayeredWindowAttributes|SetMenu|SetMenuContextHelpId|SetMenuDefaultItem|SetMenuInfo|SetMenuItemBitmaps|SetMenuItemInfo|SetMenuItemInfoA|SetMenuItemInfoW|SetMessageExtraInfo|SetMessageQueue|SetParent|SetProcessDefaultLayout|SetProcessWindowStation|SetProp|SetPropA|SetPropW|SetRect|SetRectEmpty|SetScrollInfo|SetScrollPos|SetScrollRange|SetShellWindow|SetSysColors|SetSystemCursor|SetThreadDesktop|SetTimer|SetUserObjectInformation|SetUserObjectInformationA|SetUserObjectInformationW|SetUserObjectSecurity|SetWinEventHook|SetWindowContextHelpId|SetWindowLong|SetWindowLongA|SetWindowLongW|SetWindowPlacement|SetWindowPos|SetWindowRgn|SetWindowText|SetWindowTextA|SetWindowTextW|SetWindowWord|SetWindowsHook|SetWindowsHookA|SetWindowsHookEx|SetWindowsHookExA|SetWindowsHookExW|SetWindowsHookW|ShowCaret|ShowCursor|ShowOwnedPopups|ShowScrollBar|ShowWindow|ShowWindowAsync|SubtractRect|SwapMouseButton|SwitchDesktop|SystemParametersInfo|SystemParametersInfoA|SystemParametersInfoW|TabbedTextOut|TabbedTextOutA|TabbedTextOutW|TileChildWindows|TileWindows|ToAscii|ToAsciiEx|ToUnicode|ToUnicodeEx|TrackMouseEvent|TrackPopupMenu|TrackPopupMenuEx|TranslateAccelerator|TranslateAcceleratorA|TranslateAcceleratorW|TranslateMDISysAccel|TranslateMessage|UnhookWinEvent|UnhookWindowsHook|UnhookWindowsHookEx|UnionRect|UnloadKeyboardLayout|UnpackDDElParam|UnregisterClass|UnregisterClassA|UnregisterClassW|UnregisterDeviceNotification|UnregisterHotKey|UpdateLayeredWindow|UpdateWindow|UserHandleGrantAccess|ValidateRect|ValidateRgn|VkKeyScan|VkKeyScanA|VkKeyScanEx|VkKeyScanExA|VkKeyScanExW|VkKeyScanW|WINNLSEnableIME|WINNLSGetEnableStatus|WINNLSGetIMEHotkey|WaitForInputIdle|WaitMessage|Win32PoolAllocationStats|WinHelp|WinHelpA|WinHelpW|WindowFromDC|WindowFromPoint|keybd_event|mouse_event|wsprintf|wsprintfA|wsprintfW|wvsprintf|wvsprintfA|wvsprintfW)(@\\S*)?$'
      }
    ]
  kernel32:
    patterns: [
      { # kernel32.as
        captures: {
          1: {
            name: 'support.constant.lib.kernel32.hsp3'
          }
          2: {
            name: 'entity.name.class.hsp3'
          }
        }
        match: '(?i)^(__KERNEL32__)(@\\S*)?$'
      }
      { # kernel32.as function
        captures: {
          1: {
            name: 'support.function.lib.kernel32.hsp3'
          }
          2: {
            name: 'entity.name.class.hsp3'
          }
        }
        match: '(?i)^(AddAtom|AddAtomA|AddAtomW|AllocConsole|AllocateUserPhysicalPages|AreFileApisANSI|AssignProcessToJobObject|BackupRead|BackupSeek|BackupWrite|Beep|BeginUpdateResource|BeginUpdateResourceA|BeginUpdateResourceW|BindIoCompletionCallback|BuildCommDCB|BuildCommDCBA|BuildCommDCBAndTimeouts|BuildCommDCBAndTimeoutsA|BuildCommDCBAndTimeoutsW|BuildCommDCBW|CallNamedPipe|CallNamedPipeA|CallNamedPipeW|CancelDeviceWakeupRequest|CancelIo|CancelTimerQueueTimer|CancelWaitableTimer|ChangeTimerQueueTimer|ClearCommBreak|ClearCommError|CloseHandle|CommConfigDialog|CommConfigDialogA|CommConfigDialogW|CompareFileTime|CompareString|CompareStringA|CompareStringW|ConnectNamedPipe|ContinueDebugEvent|ConvertDefaultLocale|ConvertThreadToFiber|CopyFile|CopyFileA|CopyFileEx|CopyFileExA|CopyFileExW|CopyFileW|CreateConsoleScreenBuffer|CreateDirectory|CreateDirectoryA|CreateDirectoryEx|CreateDirectoryExA|CreateDirectoryExW|CreateDirectoryW|CreateEvent|CreateEventA|CreateEventW|CreateFiber|CreateFile|CreateFileA|CreateFileMapping|CreateFileMappingA|CreateFileMappingW|CreateFileW|CreateHardLink|CreateHardLinkA|CreateHardLinkW|CreateIoCompletionPort|CreateJobObject|CreateJobObjectA|CreateJobObjectW|CreateMailslot|CreateMailslotA|CreateMailslotW|CreateMutex|CreateMutexA|CreateMutexW|CreateNamedPipe|CreateNamedPipeA|CreateNamedPipeW|CreatePipe|CreateProcess|CreateProcessA|CreateProcessW|CreateRemoteThread|CreateSemaphore|CreateSemaphoreA|CreateSemaphoreW|CreateTapePartition|CreateThread|CreateTimerQueue|CreateTimerQueueTimer|CreateToolhelp32Snapshot|CreateWaitableTimer|CreateWaitableTimerA|CreateWaitableTimerW|DebugActiveProcess|DebugBreak|DefineDosDevice|DefineDosDeviceA|DefineDosDeviceW|DeleteAtom|DeleteCriticalSection|DeleteFiber|DeleteFile|DeleteFileA|DeleteFileW|DeleteTimerQueue|DeleteTimerQueueEx|DeleteTimerQueueTimer|DeleteVolumeMountPoint|DeleteVolumeMountPointA|DeleteVolumeMountPointW|DeviceIoControl|DisableThreadLibraryCalls|DisconnectNamedPipe|DnsHostnameToComputerName|DnsHostnameToComputerNameA|DnsHostnameToComputerNameW|DosDateTimeToFileTime|DuplicateHandle|EndUpdateResource|EndUpdateResourceA|EndUpdateResourceW|EnterCriticalSection|EnumCalendarInfo|EnumCalendarInfoA|EnumCalendarInfoEx|EnumCalendarInfoExA|EnumCalendarInfoExW|EnumCalendarInfoW|EnumDateFormats|EnumDateFormatsA|EnumDateFormatsEx|EnumDateFormatsExA|EnumDateFormatsExW|EnumDateFormatsW|EnumLanguageGroupLocales|EnumLanguageGroupLocalesA|EnumLanguageGroupLocalesW|EnumResourceLanguages|EnumResourceLanguagesA|EnumResourceLanguagesW|EnumResourceNames|EnumResourceNamesA|EnumResourceNamesW|EnumResourceTypes|EnumResourceTypesA|EnumResourceTypesW|EnumSystemCodePages|EnumSystemCodePagesA|EnumSystemCodePagesW|EnumSystemLanguageGroups|EnumSystemLanguageGroupsA|EnumSystemLanguageGroupsW|EnumSystemLocales|EnumSystemLocalesA|EnumSystemLocalesW|EnumTimeFormats|EnumTimeFormatsA|EnumTimeFormatsW|EnumUILanguages|EnumUILanguagesA|EnumUILanguagesW|EraseTape|EscapeCommFunction|ExitProcess|ExitThread|ExpandEnvironmentStrings|ExpandEnvironmentStringsA|ExpandEnvironmentStringsW|FatalAppExit|FatalAppExitA|FatalAppExitW|FatalExit|FileTimeToDosDateTime|FileTimeToLocalFileTime|FileTimeToSystemTime|FillConsoleOutputAttribute|FillConsoleOutputCharacter|FillConsoleOutputCharacterA|FillConsoleOutputCharacterW|FindAtom|FindAtomA|FindAtomW|FindClose|FindCloseChangeNotification|FindFirstChangeNotification|FindFirstChangeNotificationA|FindFirstChangeNotificationW|FindFirstFile|FindFirstFileA|FindFirstFileEx|FindFirstFileExA|FindFirstFileExW|FindFirstFileW|FindFirstVolume|FindFirstVolumeA|FindFirstVolumeMountPoint|FindFirstVolumeMountPointA|FindFirstVolumeMountPointW|FindFirstVolumeW|FindNextChangeNotification|FindNextFile|FindNextFileA|FindNextFileW|FindNextVolume|FindNextVolumeA|FindNextVolumeMountPoint|FindNextVolumeMountPointA|FindNextVolumeMountPointW|FindNextVolumeW|FindResource|FindResourceA|FindResourceEx|FindResourceExA|FindResourceExW|FindResourceW|FindVolumeClose|FindVolumeMountPointClose|FlushConsoleInputBuffer|FlushFileBuffers|FlushInstructionCache|FlushViewOfFile|FoldString|FoldStringA|FoldStringW|FormatMessage|FormatMessageA|FormatMessageW|FreeConsole|FreeEnvironmentStrings|FreeEnvironmentStringsA|FreeEnvironmentStringsW|FreeLibrary|FreeLibraryAndExitThread|FreeResource|FreeUserPhysicalPages|GenerateConsoleCtrlEvent|GetACP|GetAtomName|GetAtomNameA|GetAtomNameW|GetBinaryType|GetBinaryTypeA|GetBinaryTypeW|GetCPInfo|GetCPInfoEx|GetCPInfoExA|GetCPInfoExW|GetCalendarInfo|GetCalendarInfoA|GetCalendarInfoW|GetCommConfig|GetCommMask|GetCommModemStatus|GetCommProperties|GetCommState|GetCommTimeouts|GetCommandLine|GetCommandLineA|GetCommandLineW|GetCompressedFileSize|GetCompressedFileSizeA|GetCompressedFileSizeW|GetComputerName|GetComputerNameA|GetComputerNameEx|GetComputerNameExA|GetComputerNameExW|GetComputerNameW|GetConsoleCP|GetConsoleCursorInfo|GetConsoleMode|GetConsoleOutputCP|GetConsoleScreenBufferInfo|GetConsoleTitle|GetConsoleTitleA|GetConsoleTitleW|GetCurrencyFormat|GetCurrencyFormatA|GetCurrencyFormatW|GetCurrentDirectory|GetCurrentDirectoryA|GetCurrentDirectoryW|GetCurrentProcess|GetCurrentProcessId|GetCurrentThread|GetCurrentThreadId|GetDateFormat|GetDateFormatA|GetDateFormatW|GetDefaultCommConfig|GetDefaultCommConfigA|GetDefaultCommConfigW|GetDevicePowerState|GetDiskFreeSpace|GetDiskFreeSpaceA|GetDiskFreeSpaceEx|GetDiskFreeSpaceExA|GetDiskFreeSpaceExW|GetDiskFreeSpaceW|GetDriveType|GetDriveTypeA|GetDriveTypeW|GetEnvironmentStrings|GetEnvironmentStringsA|GetEnvironmentStringsW|GetEnvironmentVariable|GetEnvironmentVariableA|GetEnvironmentVariableW|GetExitCodeProcess|GetExitCodeThread|GetFileAttributes|GetFileAttributesA|GetFileAttributesEx|GetFileAttributesExA|GetFileAttributesExW|GetFileAttributesW|GetFileInformationByHandle|GetFileSize|GetFileSizeEx|GetFileTime|GetFileType|GetFullPathName|GetFullPathNameA|GetFullPathNameW|GetHandleInformation|GetLargestConsoleWindowSize|GetLastError|GetLocalTime|GetLocaleInfo|GetLocaleInfoA|GetLocaleInfoW|GetLogicalDriveStrings|GetLogicalDriveStringsA|GetLogicalDriveStringsW|GetLogicalDrives|GetLongPathName|GetLongPathNameA|GetLongPathNameW|GetMailslotInfo|GetModuleFileName|GetModuleFileNameA|GetModuleFileNameW|GetModuleHandle|GetModuleHandleA|GetModuleHandleW|GetNamedPipeHandleState|GetNamedPipeHandleStateA|GetNamedPipeHandleStateW|GetNamedPipeInfo|GetNumberFormat|GetNumberFormatA|GetNumberFormatW|GetNumberOfConsoleInputEvents|GetNumberOfConsoleMouseButtons|GetOEMCP|GetOverlappedResult|GetPriorityClass|GetPrivateProfileInt|GetPrivateProfileIntA|GetPrivateProfileIntW|GetPrivateProfileSection|GetPrivateProfileSectionA|GetPrivateProfileSectionNames|GetPrivateProfileSectionNamesA|GetPrivateProfileSectionNamesW|GetPrivateProfileSectionW|GetPrivateProfileString|GetPrivateProfileStringA|GetPrivateProfileStringW|GetPrivateProfileStruct|GetPrivateProfileStructA|GetPrivateProfileStructW|GetProcAddress|GetProcessAffinityMask|GetProcessHeap|GetProcessHeaps|GetProcessIoCounters|GetProcessPriorityBoost|GetProcessShutdownParameters|GetProcessTimes|GetProcessVersion|GetProcessWorkingSetSize|GetProfileInt|GetProfileIntA|GetProfileIntW|GetProfileSection|GetProfileSectionA|GetProfileSectionW|GetProfileString|GetProfileStringA|GetProfileStringW|GetQueuedCompletionStatus|GetShortPathName|GetShortPathNameA|GetShortPathNameW|GetStartupInfo|GetStartupInfoA|GetStartupInfoW|GetStdHandle|GetStringType|GetStringTypeA|GetStringTypeEx|GetStringTypeExA|GetStringTypeExW|GetStringTypeW|GetSystemDefaultLCID|GetSystemDefaultLangID|GetSystemDefaultUILanguage|GetSystemDirectory|GetSystemDirectoryA|GetSystemDirectoryW|GetSystemInfo|GetSystemPowerStatus|GetSystemTime|GetSystemTimeAdjustment|GetSystemTimeAsFileTime|GetSystemWindowsDirectory|GetSystemWindowsDirectoryA|GetSystemWindowsDirectoryW|GetTapeParameters|GetTapePosition|GetTapeStatus|GetTempFileName|GetTempFileNameA|GetTempFileNameW|GetTempPath|GetTempPathA|GetTempPathW|GetThreadContext|GetThreadLocale|GetThreadPriority|GetThreadPriorityBoost|GetThreadSelectorEntry|GetThreadTimes|GetTickCount|GetTimeFormat|GetTimeFormatA|GetTimeFormatW|GetTimeZoneInformation|GetUserDefaultLCID|GetUserDefaultLangID|GetUserDefaultUILanguage|GetVersion|GetVersionEx|GetVersionExA|GetVersionExW|GetVolumeInformation|GetVolumeInformationA|GetVolumeInformationW|GetVolumeNameForVolumeMountPoint|GetVolumeNameForVolumeMountPointA|GetVolumeNameForVolumeMountPointW|GetVolumePathName|GetVolumePathNameA|GetVolumePathNameW|GetWindowsDirectory|GetWindowsDirectoryA|GetWindowsDirectoryW|GetWriteWatch|GlobalAddAtom|GlobalAddAtomA|GlobalAddAtomW|GlobalAlloc|GlobalCompact|GlobalDeleteAtom|GlobalFindAtom|GlobalFindAtomA|GlobalFindAtomW|GlobalFix|GlobalFlags|GlobalFree|GlobalGetAtomName|GlobalGetAtomNameA|GlobalGetAtomNameW|GlobalHandle|GlobalLock|GlobalMemoryStatus|GlobalMemoryStatusEx|GlobalReAlloc|GlobalSize|GlobalUnWire|GlobalUnfix|GlobalUnlock|GlobalWire|Heap32First|Heap32ListFirst|Heap32ListNext|Heap32Next|HeapAlloc|HeapCompact|HeapCreate|HeapDestroy|HeapFree|HeapLock|HeapReAlloc|HeapSize|HeapUnlock|HeapValidate|HeapWalk|InitAtomTable|InitializeCriticalSection|InitializeCriticalSectionAndSpinCount|InterlockedCompareExchange|InterlockedDecrement|InterlockedExchange|InterlockedExchangeAdd|InterlockedIncrement|IsBadCodePtr|IsBadHugeReadPtr|IsBadHugeWritePtr|IsBadReadPtr|IsBadStringPtr|IsBadStringPtrA|IsBadStringPtrW|IsBadWritePtr|IsDBCSLeadByte|IsDBCSLeadByteEx|IsDebuggerPresent|IsProcessorFeaturePresent|IsSystemResumeAutomatic|IsValidCodePage|IsValidLanguageGroup|IsValidLocale|LCMapString|LCMapStringA|LCMapStringW|LeaveCriticalSection|LoadLibrary|LoadLibraryA|LoadLibraryEx|LoadLibraryExA|LoadLibraryExW|LoadLibraryW|LoadModule|LoadResource|LocalAlloc|LocalCompact|LocalFileTimeToFileTime|LocalFlags|LocalFree|LocalHandle|LocalLock|LocalReAlloc|LocalShrink|LocalSize|LocalUnlock|LockFile|LockFileEx|LockResource|MapUserPhysicalPages|MapUserPhysicalPagesScatter|MapViewOfFile|MapViewOfFileEx|Module32First|Module32FirstW|Module32Next|Module32NextW|MoveFile|MoveFileA|MoveFileEx|MoveFileExA|MoveFileExW|MoveFileW|MoveFileWithProgress|MoveFileWithProgressA|MoveFileWithProgressW|MulDiv|MultiByteToWideChar|OpenEvent|OpenEventA|OpenEventW|OpenFile|OpenFileMapping|OpenFileMappingA|OpenFileMappingW|OpenJobObject|OpenJobObjectA|OpenJobObjectW|OpenMutex|OpenMutexA|OpenMutexW|OpenProcess|OpenSemaphore|OpenSemaphoreA|OpenSemaphoreW|OpenThread|OpenWaitableTimer|OpenWaitableTimerA|OpenWaitableTimerW|OutputDebugString|OutputDebugStringA|OutputDebugStringW|PeekConsoleInput|PeekConsoleInputA|PeekConsoleInputW|PeekNamedPipe|PostQueuedCompletionStatus|PrepareTape|Process32First|Process32FirstW|Process32Next|Process32NextW|ProcessIdToSessionId|PulseEvent|PurgeComm|QueryDosDevice|QueryDosDeviceA|QueryDosDeviceW|QueryInformationJobObject|QueryPerformanceCounter|QueryPerformanceFrequency|QueueUserAPC|QueueUserWorkItem|RaiseException|ReadConsole|ReadConsoleA|ReadConsoleInput|ReadConsoleInputA|ReadConsoleInputW|ReadConsoleOutput|ReadConsoleOutputA|ReadConsoleOutputAttribute|ReadConsoleOutputCharacter|ReadConsoleOutputCharacterA|ReadConsoleOutputCharacterW|ReadConsoleOutputW|ReadConsoleW|ReadDirectoryChangesW|ReadFile|ReadFileEx|ReadFileScatter|ReadProcessMemory|RegisterWaitForSingleObject|RegisterWaitForSingleObjectEx|ReleaseMutex|ReleaseSemaphore|RemoveDirectory|RemoveDirectoryA|RemoveDirectoryW|ReplaceFile|ReplaceFileA|ReplaceFileW|RequestDeviceWakeup|RequestWakeupLatency|ResetEvent|ResetWriteWatch|ResumeThread|RtlFillMemory|RtlMoveMemory|RtlUnwind|RtlZeroMemory|ScrollConsoleScreenBuffer|ScrollConsoleScreenBufferA|ScrollConsoleScreenBufferW|SearchPath|SearchPathA|SearchPathW|SetCalendarInfo|SetCalendarInfoA|SetCalendarInfoW|SetCommBreak|SetCommConfig|SetCommMask|SetCommState|SetCommTimeouts|SetComputerName|SetComputerNameA|SetComputerNameEx|SetComputerNameExA|SetComputerNameExW|SetComputerNameW|SetConsoleActiveScreenBuffer|SetConsoleCP|SetConsoleCtrlHandler|SetConsoleCursor|SetConsoleCursorInfo|SetConsoleCursorPosition|SetConsoleMode|SetConsoleOutputCP|SetConsoleScreenBufferSize|SetConsoleTextAttribute|SetConsoleTitle|SetConsoleTitleA|SetConsoleTitleW|SetConsoleWindowInfo|SetCriticalSectionSpinCount|SetCurrentDirectory|SetCurrentDirectoryA|SetCurrentDirectoryW|SetDefaultCommConfig|SetDefaultCommConfigA|SetDefaultCommConfigW|SetEndOfFile|SetEnvironmentVariable|SetEnvironmentVariableA|SetEnvironmentVariableW|SetErrorMode|SetEvent|SetFileApisToANSI|SetFileApisToOEM|SetFileAttributes|SetFileAttributesA|SetFileAttributesW|SetFilePointer|SetFilePointerEx|SetFileTime|SetHandleCount|SetHandleInformation|SetInformationJobObject|SetLastError|SetLocalTime|SetLocaleInfo|SetLocaleInfoA|SetLocaleInfoW|SetMailslotInfo|SetMessageWaitingIndicator|SetNamedPipeHandleState|SetPriorityClass|SetProcessAffinityMask|SetProcessPriorityBoost|SetProcessShutdownParameters|SetProcessWorkingSetSize|SetStdHandle|SetSystemPowerState|SetSystemTime|SetSystemTimeAdjustment|SetTapeParameters|SetTapePosition|SetThreadAffinityMask|SetThreadContext|SetThreadExecutionState|SetThreadIdealProcessor|SetThreadLocale|SetThreadPriority|SetThreadPriorityBoost|SetTimeZoneInformation|SetTimerQueueTimer|SetUnhandledExceptionFilter|SetVolumeLabel|SetVolumeLabelA|SetVolumeLabelW|SetVolumeMountPoint|SetVolumeMountPointA|SetVolumeMountPointW|SetWaitableTimer|SetupComm|SignalObjectAndWait|SizeofResource|Sleep|SleepEx|SuspendThread|SwitchToFiber|SwitchToThread|SystemTimeToFileTime|SystemTimeToTzSpecificLocalTime|TerminateJobObject|TerminateProcess|TerminateThread|Thread32First|Thread32Next|TlsAlloc|TlsFree|TlsGetValue|TlsSetValue|Toolhelp32ReadProcessMemory|TransactNamedPipe|TransmitCommChar|TryEnterCriticalSection|UnhandledExceptionFilter|UnlockFile|UnlockFileEx|UnmapViewOfFile|UnregisterWait|UnregisterWaitEx|UpdateResource|UpdateResourceA|UpdateResourceW|VerLanguageName|VerLanguageNameA|VerLanguageNameW|VerSetConditionMask|VerifyVersionInfo|VerifyVersionInfoA|VerifyVersionInfoW|VirtualAlloc|VirtualAllocEx|VirtualFree|VirtualFreeEx|VirtualLock|VirtualProtect|VirtualProtectEx|VirtualQuery|VirtualQueryEx|VirtualUnlock|WaitCommEvent|WaitForDebugEvent|WaitForMultipleObjects|WaitForMultipleObjectsEx|WaitForSingleObject|WaitForSingleObjectEx|WaitNamedPipe|WaitNamedPipeA|WaitNamedPipeW|WideCharToMultiByte|WinExec|WriteConsole|WriteConsoleA|WriteConsoleInput|WriteConsoleInputA|WriteConsoleInputW|WriteConsoleOutput|WriteConsoleOutputA|WriteConsoleOutputAttribute|WriteConsoleOutputCharacter|WriteConsoleOutputCharacterA|WriteConsoleOutputCharacterW|WriteConsoleOutputW|WriteConsoleW|WriteFile|WriteFileEx|WriteFileGather|WritePrivateProfileSection|WritePrivateProfileSectionA|WritePrivateProfileSectionW|WritePrivateProfileString|WritePrivateProfileStringA|WritePrivateProfileStringW|WritePrivateProfileStruct|WritePrivateProfileStructA|WritePrivateProfileStructW|WriteProcessMemory|WriteProfileSection|WriteProfileSectionA|WriteProfileSectionW|WriteProfileString|WriteProfileStringA|WriteProfileStringW|WriteTapemark|_hread|_hwrite|_lclose|_lcreat|_llseek|_lopen|_lread|_lwrite|lstrcat|lstrcatA|lstrcatW|lstrcmp|lstrcmpA|lstrcmpW|lstrcmpi|lstrcmpiA|lstrcmpiW|lstrcpy|lstrcpyA|lstrcpyW|lstrcpyn|lstrcpynA|lstrcpynW|lstrlen|lstrlenA|lstrlenW)(@\\S*)?$'
      }
    ]
  gdi32:
    patterns: [
      { # gdi32.as define
        captures: {
          1: {
            name: 'support.constant.lib.gdi32.hsp3'
          }
          2: {
            name: 'entity.name.class.hsp3'
          }
        }
        match: '(?i)^(__GDI32__)(@\\S*)?$'
      }
      { # gdi32.as function
        captures: {
          1: {
            name: 'support.function.lib.gdi32.hsp3'
          }
          2: {
            name: 'entity.name.class.hsp3'
          }
        }
        match: '(?i)^(AbortDoc|AbortPath|AddFontMemResourceEx|AddFontResource|AddFontResourceA|AddFontResourceEx|AddFontResourceExA|AddFontResourceExW|AddFontResourceW|AngleArc|AnimatePalette|Arc|ArcTo|BeginPath|BitBlt|CancelDC|CheckColorsInGamut|ChoosePixelFormat|Chord|CloseEnhMetaFile|CloseFigure|CloseMetaFile|ColorCorrectPalette|ColorMatchToTarget|CombineRgn|CombineTransform|CopyEnhMetaFile|CopyEnhMetaFileA|CopyEnhMetaFileW|CopyMetaFile|CopyMetaFileA|CopyMetaFileW|CreateBitmap|CreateBitmapIndirect|CreateBrushIndirect|CreateColorSpace|CreateColorSpaceA|CreateColorSpaceW|CreateCompatibleBitmap|CreateCompatibleDC|CreateDC|CreateDCA|CreateDCW|CreateDIBPatternBrush|CreateDIBPatternBrushPt|CreateDIBSection|CreateDIBitmap|CreateDiscardableBitmap|CreateEllipticRgn|CreateEllipticRgnIndirect|CreateEnhMetaFile|CreateEnhMetaFileA|CreateEnhMetaFileW|CreateFont|CreateFontA|CreateFontIndirect|CreateFontIndirectA|CreateFontIndirectEx|CreateFontIndirectExA|CreateFontIndirectExW|CreateFontIndirectW|CreateFontW|CreateHalftonePalette|CreateHatchBrush|CreateIC|CreateICA|CreateICW|CreateMetaFile|CreateMetaFileA|CreateMetaFileW|CreatePalette|CreatePatternBrush|CreatePen|CreatePenIndirect|CreatePolyPolygonRgn|CreatePolygonRgn|CreateRectRgn|CreateRectRgnIndirect|CreateRoundRectRgn|CreateScalableFontResource|CreateScalableFontResourceA|CreateScalableFontResourceW|CreateSolidBrush|DPtoLP|DeleteColorSpace|DeleteDC|DeleteEnhMetaFile|DeleteMetaFile|DeleteObject|DescribePixelFormat|DeviceCapabilitiesEx|DeviceCapabilitiesExA|DeviceCapabilitiesExW|DrawEscape|Ellipse|EnableEUDC|EndDoc|EndFormPage|EndPage|EndPath|EnumEnhMetaFile|EnumFontFamilies|EnumFontFamiliesA|EnumFontFamiliesEx|EnumFontFamiliesExA|EnumFontFamiliesExW|EnumFontFamiliesW|EnumFonts|EnumFontsA|EnumFontsW|EnumICMProfiles|EnumICMProfilesA|EnumICMProfilesW|EnumMetaFile|EnumObjects|EqualRgn|Escape|EudcLoadLinkW|EudcUnloadLinkW|ExcludeClipRect|ExtCreatePen|ExtCreateRegion|ExtEscape|ExtFloodFill|ExtSelectClipRgn|ExtTextOut|ExtTextOutA|ExtTextOutW|FillPath|FillRgn|FixBrushOrgEx|FlattenPath|FloodFill|FrameRgn|GdiArtificialDecrementDriver|GdiComment|GdiDeleteSpoolFileHandle|GdiEndDocEMF|GdiEndPageEMF|GdiFlush|GdiGetBatchLimit|GdiGetDC|GdiGetDevmodeForPage|GdiGetPageCount|GdiGetPageHandle|GdiGetSpoolFileHandle|GdiPlayDCScript|GdiPlayEMF|GdiPlayJournal|GdiPlayPageEMF|GdiPlayPrivatePageEMF|GdiPlayScript|GdiResetDCEMF|GdiSetBatchLimit|GdiStartDocEMF|GdiStartPageEMF|GetArcDirection|GetAspectRatioFilterEx|GetBitmapBits|GetBitmapDimensionEx|GetBkColor|GetBkMode|GetBoundsRect|GetBrushOrgEx|GetCharABCWidths|GetCharABCWidthsA|GetCharABCWidthsFloat|GetCharABCWidthsFloatA|GetCharABCWidthsFloatW|GetCharABCWidthsI|GetCharABCWidthsW|GetCharWidth32|GetCharWidth32A|GetCharWidth32W|GetCharWidth|GetCharWidthA|GetCharWidthFloat|GetCharWidthFloatA|GetCharWidthFloatW|GetCharWidthI|GetCharWidthW|GetCharacterPlacement|GetCharacterPlacementA|GetCharacterPlacementW|GetClipBox|GetClipRgn|GetColorAdjustment|GetColorSpace|GetCurrentObject|GetCurrentPositionEx|GetDCBrushColor|GetDCOrgEx|GetDCPenColor|GetDIBColorTable|GetDIBits|GetDeviceCaps|GetDeviceGammaRamp|GetEnhMetaFile|GetEnhMetaFileA|GetEnhMetaFileBits|GetEnhMetaFileDescription|GetEnhMetaFileDescriptionA|GetEnhMetaFileDescriptionW|GetEnhMetaFileHeader|GetEnhMetaFilePaletteEntries|GetEnhMetaFilePixelFormat|GetEnhMetaFileW|GetFontAssocStatus|GetFontData|GetFontLanguageInfo|GetFontResourceInfoW|GetFontUnicodeRanges|GetGlyphIndices|GetGlyphIndicesA|GetGlyphIndicesW|GetGlyphOutline|GetGlyphOutlineA|GetGlyphOutlineW|GetGraphicsMode|GetICMProfile|GetICMProfileA|GetICMProfileW|GetKerningPairs|GetKerningPairsA|GetKerningPairsW|GetLayout|GetLogColorSpace|GetLogColorSpaceA|GetLogColorSpaceW|GetMapMode|GetMetaFile|GetMetaFileA|GetMetaFileBitsEx|GetMetaFileW|GetMetaRgn|GetMiterLimit|GetNearestColor|GetNearestPaletteIndex|GetObject|GetObjectA|GetObjectType|GetObjectW|GetOutlineTextMetrics|GetOutlineTextMetricsA|GetOutlineTextMetricsW|GetPaletteEntries|_GetPath|GetPixel|GetPixelFormat|GetPolyFillMode|GetROP2|GetRandomRgn|GetRasterizerCaps|GetRegionData|GetRelAbs|GetRgnBox|GetStockObject|GetStretchBltMode|GetSystemPaletteEntries|GetSystemPaletteUse|GetTextAlign|GetTextCharacterExtra|GetTextCharset|GetTextCharsetInfo|GetTextColor|GetTextExtentExPoint|GetTextExtentExPointA|GetTextExtentExPointI|GetTextExtentExPointW|GetTextExtentPoint32|GetTextExtentPoint32A|GetTextExtentPoint32W|GetTextExtentPoint|GetTextExtentPointA|GetTextExtentPointI|GetTextExtentPointW|GetTextFace|GetTextFaceA|GetTextFaceW|GetTextMetrics|GetTextMetricsA|GetTextMetricsW|GetViewportExtEx|GetViewportOrgEx|GetWinMetaFileBits|GetWindowExtEx|GetWindowOrgEx|GetWorldTransform|IntersectClipRect|InvertRgn|LPtoDP|LineDD|LineDDA|LineTo|MaskBlt|ModifyWorldTransform|MoveToEx|OffsetClipRgn|OffsetRgn|OffsetViewportOrgEx|OffsetWindowOrgEx|PaintRgn|PatBlt|PathToRegion|Pie|PlayEnhMetaFile|PlayEnhMetaFileRecord|PlayMetaFile|PlayMetaFileRecord|PlgBlt|PolyBezier|PolyBezierTo|PolyDraw|PolyPolygon|PolyPolyline|PolyTextOut|PolyTextOutA|PolyTextOutW|Polygon|Polyline|PolylineTo|PtInRegion|PtVisible|RealizePalette|RectInRegion|RectVisible|Rectangle|RemoveFontMemResourceEx|RemoveFontResource|RemoveFontResourceA|RemoveFontResourceEx|RemoveFontResourceExA|RemoveFontResourceExW|RemoveFontResourceW|ResetDC|ResetDCA|ResetDCW|ResizePalette|RestoreDC|RoundRect|SaveDC|ScaleViewportExtEx|ScaleWindowExtEx|SelectBrushLocal|SelectClipPath|SelectClipRgn|SelectFontLocal|SelectObject|SelectPalette|SetAbortProc|SetArcDirection|SetBitmapBits|SetBitmapDimensionEx|SetBkColor|SetBkMode|SetBoundsRect|SetBrushOrgEx|SetColorAdjustment|SetColorSpace|SetDCBrushColor|SetDCPenColor|SetDIBColorTable|SetDIBits|SetDIBitsToDevice|SetDeviceGammaRamp|SetEnhMetaFileBits|SetFontEnumeration|SetGraphicsMode|SetICMMode|SetICMProfile|SetICMProfileA|SetICMProfileW|SetLayout|SetMagicColors|SetMapMode|SetMapperFlags|SetMetaFileBitsEx|SetMetaRgn|SetMiterLimit|SetPaletteEntries|SetPixel|SetPixelFormat|SetPixelV|SetPolyFillMode|SetROP2|SetRectRgn|SetRelAbs|SetStretchBltMode|SetSystemPaletteUse|SetTextAlign|SetTextCharacterExtra|SetTextColor|SetTextJustification|SetViewportExtEx|SetViewportOrgEx|SetWinMetaFileBits|SetWindowExtEx|SetWindowOrgEx|SetWorldTransform|StartDoc|StartDocA|StartDocW|StartFormPage|StartPage|StretchBlt|StretchDIBits|StrokeAndFillPath|StrokePath|SwapBuffers|TextOut|TextOutA|TextOutW|TranslateCharsetInfo|UnrealizeObject|UpdateColors|UpdateICMRegKey|UpdateICMRegKeyA|UpdateICMRegKeyW|WidenPath|gdiPlaySpoolStream)(@\\S*)?$'
      }
    ]
  comctr32:
    patterns: [
      { # comctr32.as define
        captures: {
          1: {
            name: 'support.constant.lib.comctr32.hsp3'
          }
          2: {
            name: 'entity.name.class.hsp3'
          }
        }
        match: '(?i)^(__COMCTL32__)(@\\S*)?$'
      }
      { # comctr32.as function
        captures: {
          1: {
            name: 'support.function.lib.comctr32.hsp3'
          }
          2: {
            name: 'entity.name.class.hsp3'
          }
          
        }
        match: '(?i)^(CreateMappedBitmap|CreatePropertySheetPage|CreatePropertySheetPageA|CreatePropertySheetPageW|CreateStatusWindow|CreateStatusWindowA|CreateStatusWindowW|CreateToolbar|CreateToolbarEx|CreateUpDownControl|DestroyPropertySheetPage|DrawInsert|DrawStatusText|DrawStatusTextA|DrawStatusTextW|FlatSB_EnableScrollBar|FlatSB_GetScrollInfo|FlatSB_GetScrollPos|FlatSB_GetScrollProp|FlatSB_GetScrollRange|FlatSB_SetScrollInfo|FlatSB_SetScrollPos|FlatSB_SetScrollProp|FlatSB_SetScrollRange|FlatSB_ShowScrollBar|GetEffectiveClientRect|ImageList_Add|ImageList_AddIcon|ImageList_AddMasked|ImageList_BeginDrag|ImageList_Copy|ImageList_Create|ImageList_Destroy|ImageList_DragEnter|ImageList_DragLeave|ImageList_DragMove|ImageList_DragShowNolock|ImageList_Draw|ImageList_DrawEx|ImageList_DrawIndirect|ImageList_Duplicate|ImageList_EndDrag|ImageList_GetBkColor|ImageList_GetDragImage|ImageList_GetIcon|ImageList_GetIconSize|ImageList_GetImageCount|ImageList_GetImageInfo|ImageList_GetImageRect|ImageList_LoadImage|ImageList_LoadImageA|ImageList_LoadImageW|ImageList_Merge|ImageList_Read|ImageList_Remove|ImageList_Replace|ImageList_ReplaceIcon|ImageList_SetBkColor|ImageList_SetDragCursorImage|ImageList_SetFilter|ImageList_SetIconSize|ImageList_SetImageCount|ImageList_SetOverlayImage|ImageList_Write|InitCommonControls|InitCommonControlsEx|InitializeFlatSB|LBItemFromPt|MakeDragList|MenuHelp|PropertySheet|PropertySheetA|PropertySheetW|ShowHideMenuCtl|_TrackMouseEvent|UninitializeFlatSB)(@\\S*)?$'
      }
    ]
  comdlg32:
    patterns: [
      { # define
        captures: {
          1: {
            name: 'support.constant.lib.comdlg32.hsp3'
          }
          2: {
            name: 'entity.name.class.hsp3'
          }
        }
        match: '(?i)^(__COMDLG32__)(@\\S*)?$'
      }
      { # func
        captures: {
          1: {
            name: 'support.function.lib.comdlg32.hsp3'
          }
          2: {
            name: 'entity.name.class.hsp3'
          }
        }
        match: '(?i)^(ArrowBtnWndProc|ChooseColor|ChooseColorA|ChooseColorW|ChooseFont|ChooseFontA|ChooseFontW|ColorDlgProc|CommDlgExtendedError|EditIntegerOnly|FileOpenDlgProc|FileSaveDlgProc|FindReplaceDlgProc|FindText|FindTextA|FindTextW|FontFamilyEnumProc|FontStyleEnumProc|FormatCharDlgProc|GetFileTitle|GetFileTitleA|GetFileTitleW|GetOpenFileName|GetOpenFileNameA|GetOpenFileNameW|GetSaveFileName|GetSaveFileNameA|GetSaveFileNameW|LoadAlterBitmap|PageSetupDlg|PageSetupDlgA|PageSetupDlgW|PrintDlg|PrintDlgA|PrintDlgProc|PrintDlgW|PrintSetupDlgProc|ReplaceText|ReplaceTextA|ReplaceTextW|WantArrows|dwLBSubclass|dwOKSubclass)(@\\S*)?$'
      }
    ]
