; Based on sample/misc/mkexe.hsp
; LICENSE: CC0-1.0
; VERSION: v0.3.0

#runtime "hsp3cl"

#packopt name "bootstrap"

#include "hspcmp.as"

#define k_dir_sep "\\"

	hsp3_root = dir_exe
	bootstrap_dir = dir_cur
	src_dir = getpath(bootstrap_dir, 16 + 32) + "src"
	src_name = "ginger_main_cli.hsp"
	success = 0

	; Change the current directory to `../src`.
	chdir src_dir

	; Preparation
	hsc_ini src_name
	if stat : goto *fail

	hsc_objname "start.ax"
	if stat : goto *fail

	hsc_compath hsp3_root + "\\common\\"
	if stat : goto *fail

	; Compile. `start.ax` will be created.
	; 4: utf-8 input
	cmpmode = 0 ;4
	; 4: packfile, 32: utf-8 output
	ppmode = 4 ;| 32
	hsc_comp cmpmode, ppmode, 0
	if stat : goto *fail

	; Make an executable.
	hsc3_make hsp3_root + "\\" + src_name + ".dpm"
	if stat : goto *fail

	chdir bootstrap_dir
	end

*fail

	; Get the error message.
	dim messize
	hsc3_messize messize
	sdim mesbuf, messize + 1
	hsc_getmes mesbuf

	; Show error.
	mes mesbuf

	chdir bootstrap_dir
	end 1
