// target/Win32-Debug/bin/hsp3_flex_layout.dll をパスの通ったディレクトリに置く。
#uselib "hsp3_flex_layout.dll"
#func hflex_init "_hflex_init@0"
#func hflex_new_node            "_hflex_new_node@0"
#func hflex_free_node           "_hflex_free_node@4" sptr
#func hflex_free_node_recursive "_hflex_free_nodeRecursive@4" sptr
#func hflex_insert_child        "_hflex_insert_child@12" sptr, sptr, int
#func hflex_add_child           "_hflex_add_child@8" sptr, sptr
#func hflex_remove_child        "_hflex_remove_child@8"
#func hflex_get_child           "_hflex_get_child@8" sptr, int
#func hflex_get_children_count  "_hflex_get_children_count@4" sptr
#func hflex_layout              "_hflex_layout@28" sptr, double, double, double
#func hflex_print               "_hflex_print@8" sptr, int

#func hflex_set_flex_basis      "_hflex_set_flex_basis@12" sptr, double
#func hflex_set_width           "_hflex_set_width@12" sptr, double
#func hflex_set_height          "_hflex_set_height@12" sptr, double

#func hflex_get_result_rect     "_hflex_get_result_rect@20" sptr, var, var, var, var

	// これを呼ぶとなぜかおかしくなる？
	// hflex_init

	s_box_count = 2
	ddim s_box_px, s_box_count
	ddim s_box_py, s_box_count
	ddim s_box_sx, s_box_count
	ddim s_box_sy, s_box_count

	s_root = hflex_new_node()
	assert s_root != 0

	dim s_child_nodes
	repeat s_box_count
		s_child_nodes(cnt) = hflex_new_node()
		hflex_set_flex_basis s_child_nodes(cnt), 50.0
		hflex_set_width s_child_nodes(cnt), 50.0
		hflex_set_height s_child_nodes(cnt), 50.0
		hflex_add_child s_root, s_child_nodes(cnt)
	loop

	gsel , -1
	screen 2, 640, 480

	repeat
		// レイアウト計算:
		s_window_sx = double(ginfo_winx)
		s_window_sy = double(ginfo_winy)

		hflex_layout s_root, s_window_sx, s_window_sy, 1.0

		// 再描画:
		redraw 2

		hsvcolor ,, 33
		boxf

		repeat 2
			hsvcolor cnt * 16,, 225

			hflex_get_result_rect s_child_nodes(cnt), s_box_px(cnt), s_box_py(cnt), s_box_sx(cnt), s_box_sy(cnt)

			boxf s_box_px(cnt), s_box_py(cnt), s_box_px(cnt) + s_box_sx(cnt), s_box_py(cnt) + s_box_sy(cnt)
		loop

		redraw

		await 1000 / 60
	loop

	hflex_free_node_recursive s_root
	s_root = 0
	stop
